{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../ai-game-dev-system"
    },
    {
      "path": "../meowping-rts"
    },
    {
      "path": "../team-ziggie"
    }
  ],
  "settings": {
    "godotTools.lsp.serverPort": 6008,
    "godotTools.editorPath.godot4": "C:/Users/minin/AppData/Local/Microsoft/WinGet/Packages/GodotEngine.GodotEngine_Microsoft.Winget.Source_8wekyb3d8bbwe/Godot_v4.5.1-stable_win64.exe",
    "godotTools.lsp.headless": true
  },
  "extensions": {
    "recommendations": [],
    "unwantedRecommendations": []
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
