[internal] load build definition from Dockerfile
	transferring 1096/0 0.019
[internal] load metadata for docker.io/library/python:3.11-slim
[internal] load .dockerignore
[builder 1/5] FROM docker.io/library/python:3.11-slim@sha256:e4676722fba839e2e5cdb844a52262b43e90e56dbd55b7ad953ee3615ad7534f
	resolve docker.io/library/python:3.11-slim@sha256:e4676722fba839e2e5cdb844a52262b43e90e56dbd55b7ad953ee3615ad7534f 0/0 0.026
[internal] load build context
	transferring 359140/0 0.06
[builder 2/5] WORKDIR /app
[builder 4/5] COPY requirements.txt .
[builder 3/5] RUN apt-get update && apt-get install -y     gcc     && rm -rf /var/lib/apt/lists/*
[builder 5/5] RUN pip install --no-cache-dir --user -r requirements.txt
	Collecting fastapi==0.109.0 (from -r requirements.txt (line 1))
	Downloading fastapi-0.109.0-py3-none-any.whl.metadata (24 kB)
	Collecting uvicorn==0.27.0 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
	Downloading uvicorn-0.27.0-py3-none-any.whl.metadata (6.4 kB)
	Collecting websockets==12.0 (from -r requirements.txt (line 3))
	Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
	Collecting psutil==5.9.8 (from -r requirements.txt (line 4))
	Downloading psutil-5.9.8-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
	Collecting sqlalchemy==2.0.25 (from -r requirements.txt (line 5))
	Downloading SQLAlchemy-2.0.25-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
	Collecting aiosqlite==0.19.0 (from -r requirements.txt (line 6))
	Downloading aiosqlite-0.19.0-py3-none-any.whl.metadata (4.3 kB)
	Collecting pydantic==2.5.3 (from -r requirements.txt (line 7))
	Downloading pydantic-2.5.3-py3-none-any.whl.metadata (65 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.6/65.6 kB 13.4 MB/s eta 0:00:00
	Collecting pydantic-settings==2.1.0 (from -r requirements.txt (line 8))
	Downloading pydantic_settings-2.1.0-py3-none-any.whl.metadata (2.9 kB)
	Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 9))
	Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
	Collecting requests==2.31.0 (from -r requirements.txt (line 10))
	Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
	Collecting slowapi==0.1.9 (from -r requirements.txt (line 11))
	Downloading slowapi-0.1.9-py3-none-any.whl.metadata (3.0 kB)
	Collecting PyJWT==2.8.0 (from -r requirements.txt (line 12))
	Downloading PyJWT-2.8.0-py3-none-any.whl.metadata (4.2 kB)
	Collecting bcrypt==4.1.2 (from -r requirements.txt (line 13))
	Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
	Collecting python-multipart==0.0.6 (from -r requirements.txt (line 14))
	Downloading python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
	Collecting email-validator==2.1.1 (from -r requirements.txt (line 15))
	Downloading email_validator-2.1.1-py3-none-any.whl.metadata (26 kB)
	Collecting httpx==0.27.0 (from -r requirements.txt (line 16))
	Downloading httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
	Collecting starlette<0.36.0,>=0.35.0 (from fastapi==0.109.0->-r requirements.txt (line 1))
	Downloading starlette-0.35.1-py3-none-any.whl.metadata (5.8 kB)
	Collecting typing-extensions>=4.8.0 (from fastapi==0.109.0->-r requirements.txt (line 1))
	Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
	Collecting click>=7.0 (from uvicorn==0.27.0->uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
	Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
	Collecting h11>=0.8 (from uvicorn==0.27.0->uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
	Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
	Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.25->-r requirements.txt (line 5))
	Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
	Collecting annotated-types>=0.4.0 (from pydantic==2.5.3->-r requirements.txt (line 7))
	Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
	Collecting pydantic-core==2.14.6 (from pydantic==2.5.3->-r requirements.txt (line 7))
	Downloading pydantic_core-2.14.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
	Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 10))
	Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
	Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 10))
	Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
	Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 10))
	Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
	Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 10))
	Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
	Collecting limits>=2.3 (from slowapi==0.1.9->-r requirements.txt (line 11))
	Downloading limits-5.6.0-py3-none-any.whl.metadata (10 kB)
	Collecting dnspython>=2.0.0 (from email-validator==2.1.1->-r requirements.txt (line 15))
	Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
	Collecting anyio (from httpx==0.27.0->-r requirements.txt (line 16))
	Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
	Collecting httpcore==1.* (from httpx==0.27.0->-r requirements.txt (line 16))
	Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
	Collecting sniffio (from httpx==0.27.0->-r requirements.txt (line 16))
	Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
	Collecting httptools>=0.5.0 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
	Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
	Collecting pyyaml>=5.1 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
	Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
	Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
	Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
	Collecting watchfiles>=0.13 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
	Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
	Collecting deprecated>=1.2 (from limits>=2.3->slowapi==0.1.9->-r requirements.txt (line 11))
	Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
	Collecting packaging>=21 (from limits>=2.3->slowapi==0.1.9->-r requirements.txt (line 11))
	Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
	Collecting wrapt<3,>=1.10 (from deprecated>=1.2->limits>=2.3->slowapi==0.1.9->-r requirements.txt (line 11))
	Downloading wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
	Downloading fastapi-0.109.0-py3-none-any.whl (92 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.0/92.0 kB 13.5 MB/s eta 0:00:00
	Downloading uvicorn-0.27.0-py3-none-any.whl (60 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.6/60.6 kB 26.9 MB/s eta 0:00:00
	Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.9/130.9 kB 12.8 MB/s eta 0:00:00
	Downloading psutil-5.9.8-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (288 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 kB 21.5 MB/s eta 0:00:00
	Downloading SQLAlchemy-2.0.25-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 30.3 MB/s eta 0:00:00
	Downloading aiosqlite-0.19.0-py3-none-any.whl (15 kB)
	Downloading pydantic-2.5.3-py3-none-any.whl (381 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 381.9/381.9 kB 29.3 MB/s eta 0:00:00
	Downloading pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
	Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
	Downloading requests-2.31.0-py3-none-any.whl (62 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 20.1 MB/s eta 0:00:00
	Downloading slowapi-0.1.9-py3-none-any.whl (14 kB)
	Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
	Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl (698 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 698.9/698.9 kB 29.3 MB/s eta 0:00:00
	Downloading python_multipart-0.0.6-py3-none-any.whl (45 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.7/45.7 kB 45.5 MB/s eta 0:00:00
	Downloading email_validator-2.1.1-py3-none-any.whl (30 kB)
	Downloading httpx-0.27.0-py3-none-any.whl (75 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.6/75.6 kB 34.9 MB/s eta 0:00:00
	Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 39.5 MB/s eta 0:00:00
	Downloading pydantic_core-2.14.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 26.3 MB/s eta 0:00:00
	Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
	Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.4/159.4 kB 28.9 MB/s eta 0:00:00
	Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 45.5 MB/s eta 0:00:00
	Downloading click-8.3.0-py3-none-any.whl (107 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.3/107.3 kB 23.7 MB/s eta 0:00:00
	Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.1/331.1 kB 30.8 MB/s eta 0:00:00
	Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.7/587.7 kB 28.0 MB/s eta 0:00:00
	Downloading h11-0.16.0-py3-none-any.whl (37 kB)
	Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 456.6/456.6 kB 22.3 MB/s eta 0:00:00
	Downloading idna-3.11-py3-none-any.whl (71 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 12.9 MB/s eta 0:00:00
	Downloading limits-5.6.0-py3-none-any.whl (60 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.6/60.6 kB 51.2 MB/s eta 0:00:00
	Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 26.3 MB/s eta 0:00:00
	Downloading starlette-0.35.1-py3-none-any.whl (71 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.1/71.1 kB 79.6 MB/s eta 0:00:00
	Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.1/109.1 kB 26.3 MB/s eta 0:00:00
	Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
	Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 14.4 MB/s eta 0:00:00
	Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 17.6 MB/s eta 0:00:00
	Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 26.4 MB/s eta 0:00:00
	Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 456.1/456.1 kB 28.1 MB/s eta 0:00:00
	Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
	Downloading packaging-25.0-py3-none-any.whl (66 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 17.8 MB/s eta 0:00:00
	Downloading wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.1/114.1 kB 24.9 MB/s eta 0:00:00
	Installing collected packages: wrapt, websockets, uvloop, urllib3, typing-extensions, sniffio, pyyaml, python-multipart, python-dotenv, PyJWT, psutil, packaging, idna, httptools, h11, greenlet, dnspython, click, charset-normalizer, certifi, bcrypt, annotated-types, aiosqlite, uvicorn, sqlalchemy, requests, pydantic-core, httpcore, email-validator, deprecated, anyio, watchfiles, starlette, pydantic, limits, httpx, slowapi, pydantic-settings, fastapi
	WARNING: The script dotenv is installed in '/root/.local/bin' which is not on PATH.
	Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
	WARNING: The script normalizer is installed in '/root/.local/bin' which is not on PATH.
	Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
	WARNING: The script uvicorn is installed in '/root/.local/bin' which is not on PATH.
	Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
	WARNING: The script email_validator is installed in '/root/.local/bin' which is not on PATH.
	Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
	WARNING: The script watchfiles is installed in '/root/.local/bin' which is not on PATH.
	Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
	WARNING: The script httpx is installed in '/root/.local/bin' which is not on PATH.
	Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
	Successfully installed PyJWT-2.8.0 aiosqlite-0.19.0 annotated-types-0.7.0 anyio-4.11.0 bcrypt-4.1.2 certifi-2025.11.12 charset-normalizer-3.4.4 click-8.3.0 deprecated-1.3.1 dnspython-2.8.0 email-validator-2.1.1 fastapi-0.109.0 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.27.0 idna-3.11 limits-5.6.0 packaging-25.0 psutil-5.9.8 pydantic-2.5.3 pydantic-core-2.14.6 pydantic-settings-2.1.0 python-dotenv-1.0.0 python-multipart-0.0.6 pyyaml-6.0.3 requests-2.31.0 slowapi-0.1.9 sniffio-1.3.1 sqlalchemy-2.0.25 starlette-0.35.1 typing-extensions-4.15.0 urllib3-2.5.0 uvicorn-0.27.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-12.0 wrapt-2.0.1
	WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
	
	[notice] A new release of pip is available: 24.0 -> 25.3
	[notice] To update, run: pip install --upgrade pip
[stage-1 3/4] COPY --from=builder /root/.local /root/.local
[stage-1 4/4] COPY . .
exporting to image
	exporting layers 0/0 2.598
	exporting manifest sha256:b9a7f58af5b2f7fc05202943e8f11410723c1efe3bceb37f5d2e4bccfa92d460 0/0 0.011
	exporting config sha256:e176cc42c0bb95c6d8e6ef489b660e817bb59f78f6ece01057380f644d990083 0/0 0.009
	exporting attestation manifest sha256:f1c402302b24491eb2cda80d394160a7e06648ec1eee97b68301415ec27ffba3 0/0 0.015
	exporting manifest list sha256:6818d555dfac4168992ea4acf31ac1da3808c7c7f4ed6e6fe5bfd4f2d8f2e214 0/0 0.02
	naming to docker.io/library/ziggie-backend:latest 0/0 0.001
	unpacking to docker.io/library/ziggie-backend:latest 0/0 1.098
