events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name ziggie.cloud;
        location / {
            return 200 "Ziggie Cloud is running!";
            add_header Content-Type text/plain;
        }
    }
}
